# jemdoc: menu{MENU}{index.html}
== Dr. Deepak Patil

~~~
#{}{img_left}{photo.jpg}{Deepak Patil}{142}{160}
Post Doctoral Researcher\n
[http://www.mathematik.uni-kl.de/techno/startseite/ Technomathematics Group]\n
[http://www.mathematik.uni-kl.de Department of Mathematics]\n
[http://www.uni-kl.de/ Technical University of Kaiserslautern, Germany]
~~~

== Contact
- deepakp88 AT gmail.com
- patil AT mathematik.uni-kl.de

== Academic Background
- B.Tech. in Electrical Engineering,
  [http://www.vjti.ac.in/ Veermata Jijabai Technological Institute (VJTI), Mumbai, India], 2009
- Ph.D in [www.ee.iitb.ac.in/ Electrical Engineering] from [www.iitb.ac.in IIT Bombay, 2015]

== Experience
- Junior Research Fellow at Indian Institute of Technology Bombay July 2009-December 2009
- Junior Research Fellow at Indian Institute of Technology Bombay July 2009-December 2009
- Research Associate at Indian Institute of Technology Bombay September 2015-February 2016











